INSERT INTO SIX_Bankenstamm VALUES(1,100,1,0,100,'CH',87-620350-1,30.05.05,'SNBZCHZZXXX',null,20051112,100,1,'Schweizerische Nationalbank',1,3,1,'SNB',Börsenstrasse 15,Postfach 2800,8022,'Zürich',044 631 31 11,null,null)
INSERT INTO SIX_Bankenstamm VALUES(2,110,1,0,110,'CH',30.05.05,30.05.05,null,null,20050708,100,2,'Schweizerische Nationalbank',1,3,1,'SNB',Bundesplatz 1,'Postfach',3003,'Bern',031 327 02 21,null,null)
INSERT INTO SIX_Bankenstamm VALUES(3,115,0,null,null,null,null,null,null,null,20050708,100,2,'Schweizerische Nationalbank',1,3,1,'SNB',Bundesverw. / Bundesplatz 1,'Postfach',3003,'Bern',044 631 31 30,044 631 39 34,null)
INSERT INTO SIX_Bankenstamm VALUES(4,140,1,0,140,'CH',null,30.05.05,null,null,20020815,100,2,'Banque nationale suisse',1,3,2,'BNS',Rue Diday 8,Case postale 5355,1211,Genève 11,022 311 86 11,null,null)
INSERT INTO SIX_Bankenstamm VALUES(5,160,1,null,null,null,null,null,null,null,20010519,100,2,'Banca nazionale svizzera',1,3,3,'BNS',Via Canova 12,Casella postale 2858,6901,'Lugano',091 911 10 10,null,null)
INSERT INTO SIX_Bankenstamm VALUES(6,193,0,null,null,'DE',null,null,'SECGDEFFXXX',null,20020829,193,1,'SECB Swiss Euro Clearing Bank',0,3,1,'SECB',Solmsstrasse 18,null,60486,'Frankfurt am Main',69 97 98 98 0,69 97 98 98 98,49)
INSERT INTO SIX_Bankenstamm VALUES(7,202,1,1,202,'CH',10.03.05, 80-2-2,UBSWCHZH86N,null,20050312,230,2,'UBS AG',1,1,1,'UBS',Poststrasse 10,'Postfach',8610,Uster 1,044 944 91 11,null,null)
INSERT INTO SIX_Bankenstamm VALUES(8,203,1,1,203,'CH',10-315-8, 80-2-2,UBSWCHZH93A,null,19990917,230,2,'UBS AG',1,1,1,'UBS',Bahnhofstrasse 26,'Postfach',9320,'Arbon',071 447 79 79,null,null)
INSERT INTO SIX_Bankenstamm VALUES(9,204,1,1,204,'CH',12-172-9, 80-2-2,UBSWCHZH70E,null,20050415,230,2,'UBS AG',1,1,1,'UBS',Poststrasse 198,'Postfach',7050,'Arosa',081 378 79 79,null,null)
INSERT INTO SIX_Bankenstamm VALUES(10,206,1,1,206,'CH',12-2048-5, 80-2-2,UBSWCHZH80V,null,20050304,230,2,'UBS AG',1,1,1,'UBS',Paradeplatz 6,'Postfach',8098,'Zürich',044 234 11 11,null,null)
